EXPO_TUNNEL_SUBDOMAIN=future-mapper-9
EXPO_PACKAGER_HOSTNAME=https://future-mapper-9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://future-mapper-9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache